input {
    beats {port => 5044 }
}


filter {
    grok {
        match => [
            "message", "%{TIMESTAMP_ISO8601:timestamp_string}%{SPACE}%{GREEDYDATA:line}"
        ]
    }


date {
    match =>["timestamp_string", "ISO8601"]
}

mutate {
    remove_field => [message, timestamp_string]
}
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200/"]
    }

    stdout {
        codec => rubydebug
    }

}


